<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="blackJackAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: antiquewhite;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BlackJackController">
   <children>
      <Button fx:id="blackJackNewGameBtn" layoutX="22.0" layoutY="547.0" mnemonicParsing="false" onAction="#newGameBtnClicked" text="New Game" />
      <ImageView fx:id="userHandBottomImg" fitHeight="340.0" fitWidth="240.0" layoutX="109.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="22.0" layoutY="28.0" prefHeight="17.0" prefWidth="105.0" text="High Score: " />
      <Label layoutX="22.0" layoutY="45.0" text="Your Score: " />
      <ImageView fitHeight="340.0" fitWidth="240.0" layoutX="160.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AceOfClubs.png" />
         </image>
      </ImageView>
      <Label layoutX="349.0" layoutY="28.0" text="Dealer Hand:" />
      <ImageView fx:id="dealerHandBottomImg" fitHeight="140.0" fitWidth="111.0" layoutX="418.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AceOfClubs.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="111.0" layoutX="444.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AceOfClubs.png" />
         </image>
      </ImageView>
      <Button fx:id="newCardBtn" layoutX="445.0" layoutY="502.0" mnemonicParsing="false" onAction="#newCardBtnClicked" text="Get Another Card" />
      <Button fx:id="callGameBtn" layoutX="474.0" layoutY="535.0" mnemonicParsing="false" onAction="#callGameButtonClicked" text="Call" />
   </children>
</AnchorPane>
